<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
        
<style>

    body{
        background:#e9e9e9;
        
        font-family:"poppins",sans-serif ;
        margin: 0px 100px ;
        padding: 90px;
        border:100px;
    }
    .profile_img{
        float:right;
        width: 340px;
        height: 200px;
        right: 200px;
    }
    .profile_header{
        background: rgb(3, 12, 14);
        width: 100%;
        display: flex;
        position: relative;
        box-shadow: 0px 3px 4px rgba(0, 0, 0);
        border-radius: 5px;
    }
    .profile_img img{
        border-radius: 20%;
        height: 230px;
        width: 230px;
        border: 4px solid;
        box-shadow: 0px 5px 10px rgba(0,0,0);
        position: absolute;
        right: 50px;
        top: 20px;
        z-index: 5;
        background: #fff;
    }
    .profile_info{
        float: left;
        flex-direction: column;
        justify-content:center ;
        padding-top: 60px;
        
    }
    .profile_info h3{
        font-variant: small-caps;
        font-size: 2rem;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        color:blue;
        float: right;
        padding-right: 390px;

    }
    .address{
         display: flex;
         font-weight: bold;
         color: blue;
         padding:px;
         padding-top: 80px;
         padding-left: 150px;
         

    }
    .profile_info.address p{
        margin-right: 5px;
        
    }
    .profile_main{
        width: 100%;
        display: flex;
        padding-right: 15px;

    }
    .user_info{
        width: 510px;
        float: left;
        z-index: -1;
        background: #fff;
        padding: 10px 40px 0px;
        box-shadow:  0px 3px 4px rgba(0, 0, 0) ;
        border-radius: 5px;
        
        
    }
    .right_side{
        padding-left: px;
        border-radius: 20px;

    }
    .profile_body{
        width: 300px;
        background: #fff;
        box-shadow: 0px 3px 4px rgba(0, 0, 0) ;
        padding: 90px 30px 20px;
        border-radius: 5px;
        height: 390px;
    
    }

    
    .skill{
        color:blue; 
        font-family: 'Times New Roman', Times, serif;
    
    }
    .edu{
        color: blue;
        font-family: 'Times New Roman', Times, serif;
    }
    .about{
        color:blue;
        font-family: 'Times New Roman', Times, serif;
    }
    .bio {
        font-weight:bold

    }
    .contacts{
        display: flex;
    }

</style>
<body>
    
    <div class="container">
        <div class="profile_header">
            <div class="profile_img">
                <img src="gam.jpg" width="200px" alt="">

            </div>
            <div class="profile_info">
                <h3 class="user_name">Vainav S</h3>
                <div class="address">
                    <p class="eng">Student,</p>
                    <p class="loc">KPRiet.</p>

                </div>
            </div>
        </div>
        <div class="profile_main">
            <div class="left_side">
                <div class="user_info">
                     <div class="user_bio">
                        <div class="profile_abouttab">
                            <h1 class="about">About:</h1>
                            <p style="font-weight:bold">I'm vainav,student of kpriet,i'm indtersted in being an creator,and also intersted in gaming.I'm an team player. </p>
                        </div>
                        <div class="profile_edutab">
                            <h1 class="edu">Education:</h1>
                            <p style="font-weight:bold"><span>&#9758</span>11TH</p>
                            <p style="font-weight:bold"><span>&#9758</span>12TH</p>
                            <p style="font-weight:bold"><span>&#9758</span>B.tech AI&DS</p>
                        </div>
                        <div class="profile_skilltab">
                            <h1 class="skill">Skills:</h1>
                            <p style="font-weight:bold" ><span>&#9771</span>GAMING</p>
                            <p style="font-weight:bold"><span>&#9771</span>ILLUSTARTOR DESIGNING</p>
                            <p style="font-weight:bold"><span>&#9771</span>PYTHON</p>
                        </div>
                     </div>

                </div>
            </div>
            <div class="right_side">
                <div class="profile_body">
                    <div class="profile_abouttab">
                            <h1 style="color:blue ; font-family: 'Times New Roman', Times, serif;">Bio:</h1>
                             <p class="bio"> I m persuing my B.tech degree in kpriet.<br>Date of birth:23/05/2003.
                            <br> </p>
                            <h1 style="color:blue ; font-family: 'Times New Roman', Times, serif;">Contact:</h1>
                             <p style="font-weight:bold" class="mobile_no"><span class="phone">&#9742</span>9880753121</i></p>
                            
                            <p  style="font-weight:bold"class="mail"><span>&#9993</span>vainav@gmail.com</p>
                        </div>
                        <div class="contacts">
                            <p style="padding-left: 30px;"><i class="fa fa-facebook"></i></p>
                            <p style="padding-left: 30px;"><i class="fa fa-twitter"></i></p>
                            <p style="padding-left: 30px;"><i class="fa fa-instagram"></i></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>